@font-face{
  font-family:"PicNic" ;
  src: url(webfonts/PicNic.woff2)format("woff2"),
    url(webfonts/PicNic.woff)format("woff");
}
body{
cursor: url('images/etoileicon-8.png');
}
h1{
  font-family: "PicNic";
    text-align: center;
    font-size: 12.0vw;
    margin-top: 3vw;
    margin-left: 1px;
    line-height: 0.8;
    color: rgb(0, 0, 0);
}
.intro{
  font-family:"sztos-variable",sans-serif;
    font-variation-settings: 'wght' 200, 'wdth' 200;
    text-decoration: none;
    display: grid;
    margin-top: 50px;
    margin-bottom: 10px;
    font-size: 17px;
    font-weight: 450;
    color:  rgb(0, 0, 0);
}

.start {
  text-align: left;
  padding: 12px;
  margin-bottom: 30px;
  margin-left: 100px;
  text-decoration: none;
}
.projets {
  text-align: left;
  padding: 20px;
  font-family: "sztos-variable",sans-serif;
  margin: 10px;
  color: rgb(0, 0, 0);
  font-weight: 450;
  text-wrap: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  font-size: 60px;
  text-decoration: none;
}
.domaine{
  text-align: left;
  padding: 20px;
  font-family: "sztos-variable",sans-serif;
  margin: 10px;
  color: rgb(0, 0, 0);
  font-weight: 450;
  font-size: larger;
  text-decoration: none;
}
.numero{
  text-align: right;
  padding: 20px;
  margin: 10px;
  color:  rgb(0, 0, 0);
  font-size: 60px; 
  font-weight: 450;
  font-family: "PicNic";
  text-decoration: none;
}
img{
    max-width: 100%;
    height: auto;
}
.lien{
  text-decoration: none;
}
.index .grid{
    display: grid;
    max-width: 1280px;
    margin: 0 auto;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    justify-content:center;
    gap: 20px;
}
  .div{
    display: block;
    unicode-bidi: isolate;
}
.grid {
  display: grid;
  grid-template-columns: 1fr 220px 100px;
  margin: 10px;
  font-family:"sztos-variable",sans-serif;
  text-align: left;
  border-bottom: 0.5px solid  rgb(0, 0, 0);
  text-decoration: none;
  color:  rgb(0, 0, 0);
  margin: 0 15px;
  font-size: 15px;
  transition: 0.4s;
  align-items: center;
  position: sticky;
  top: 0;
  background-color: white; 
  z-index: 100;
  padding: 10px 0; 
}
a {
  text-decoration: none;
  color:rgb(0, 0, 0);
}
.label{
  display: grid;
  grid-template-columns: 1fr 220px 100px;
  margin: 10px;
  font-family: "sztos-variable",sans-serif;
  text-align: left;
  border-bottom: 0.5px solid rgb(0, 0, 0);
  text-decoration: none;
  color: rgb(0, 0, 0);
  margin: 15px;
  font-size: 30px;
  transition: 0.4s;
  align-items: center;
  position: sticky;
  top: 0;
  background-color: white; 
  z-index: 100;
  padding: 10px 0; 
}
.grid {
  display: grid;
  grid-template-columns: 1fr 1fr 100px;
  align-items: center;
  text-decoration: none;
  color: black;
  padding: 10px;
  position: relative;
  overflow: hidden;
}

.grid .hover-image {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  opacity: 0;
  transition: opacity 0.3s;
  object-fit: cover;
  z-index: -1;
}

.grid:hover .hover-image {
  opacity: 0.3; 
}

.grid span {
  position: relative;
  z-index: 1;
}